TZ=Europe/Moscow
PUID=1003
PGID=1001
ROOT=CHANGE_TO_COMPOSE_DATA_PATH
CLOUD1=/srv/dev-disk-by-uuid-4198a3de-d9a2-44cf-a24d-439a1f97308e/yandex
TORRENTS=$ROOT/media/torrents
IP_MAIN=192.168.2.10
SUBNET_IP=192.168.2.0
SUBNETM_FULL=24