ADMIN_UID=123,456
SEVER_VER=1.21.71.01
# прятки 
## у паука 2002 https://modscraft.net/maps/8344-spider-man-hide-and-seek.html
MAP_SPIDER_HIDES=spider-hides
# выживание
## Средневековый город на снежной равнине https://modscraft.net/maps/10421-medieval-city-in-a-snow-plain.html
MAP_02=medieval-snow-plain
## Ромашковая долина https://www.planetminecraft.com/project/-6084820/
MAP_03=chamomile-valley