# владелец яндекс папки
PUID2=1000
# владелец яндекс папки
PGID2=100
# ROOT=/srv/dev-disk-by-uuid-5df3d4ad-0414-4018-a3c9-bd248ee5fa4c/data
ROOT=CHANGE_TO_COMPOSE_DATA_PATH
MUSIC=/srv/dev-disk-by-uuid-5df3d4ad-0414-4018-a3c9-bd248ee5fa4c/yandex/Music
SUBNET_IP=192.168.2.0
SUBNETM_FULL=24